# Penguin.Cms.Email.DependencyInjection

./: .allDependencies  .directDependencies  .lastMessage  .metaOne  Comments.xml  Penguin.Cms.Email.DependencyInjection.Local.csproj  Penguin.Cms.Email.DependencyInjection.Local.sln  Penguin.Cms.Email.DependencyInjection.csproj  Penguin.Cms.Email.DependencyInjection.sln  Penguin.Cms.Email.DependencyInjection.xml  README.md  RegisterMailProviders.cs
