<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Cms.Email.DependencyInjection</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Email.DependencyInjection</AssemblyName>
    <RootNamespace>Penguin.Cms.Email.DependencyInjection</RootNamespace>
    <DocumentationFile>Penguin.Cms.Email.DependencyInjection.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Email.Templating" Version="5.0.6-TB7ZBM0" />
    <PackageReference Include="Penguin.DependencyInjection" Version="5.0.6-TB7ZBM0" />
    <PackageReference Include="Penguin.Cms.Email.Templating.Repositories" Version="5.0.6-TB7ZBM0" />
  </ItemGroup>
</Project>