<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Email.DependencyInjection</PackageProjectUrl>
    <Version>5.0.1</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Email.DependencyInjection</AssemblyName>
    <RootNamespace>Penguin.Cms.Email.DependencyInjection</RootNamespace>
    <DocumentationFile>Penguin.Cms.Email.DependencyInjection.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Email.Templating" Version="5.0.2-TA9KKLU" />
    <PackageReference Include="Penguin.DependencyInjection" Version="5.0.2-TAA4YFP" />
    <PackageReference Include="Penguin.Cms.Email.Templating.Repositories" Version="5.0.2-TAA4YFP" />
  </ItemGroup>
</Project>